opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1740068551.98"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1740068551.98"}
  "doc/camlp-streams/README.md" {"F:S1121T1740068551.98"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1740068551.97"}
  "lib/camlp-streams/camlp_streams.a" {"F:S91164T1740068551.97"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S37528T1740068551.97"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1740068551.97"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S67256T1740068551.98"}
  "lib/camlp-streams/dune-package" {"F:S972T1740068551.98"}
  "lib/camlp-streams/genlex.cmi" {"F:S600T1740068551.98"}
  "lib/camlp-streams/genlex.cmt" {"F:S37186T1740068551.98"}
  "lib/camlp-streams/genlex.cmti" {"F:S4545T1740068551.98"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1740068551.98"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1740068551.98"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1740068551.98"}
  "lib/camlp-streams/opam" {"F:S1719T1740068551.98"}
  "lib/camlp-streams/stream.cmi" {"F:S1291T1740068551.98"}
  "lib/camlp-streams/stream.cmt" {"F:S37383T1740068551.98"}
  "lib/camlp-streams/stream.cmti" {"F:S8945T1740068551.98"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1740068551.98"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1740068551.98"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1740068551.98"}
]
