opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S176806T1740069983.47"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1740069983.47"}
  "doc/chrome-trace/README.md" {"F:S6004T1740069983.47"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1740069983.46"}
  "lib/chrome-trace/chrome_trace.a" {"F:S48300T1740069983.46"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S27561T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S2251T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S50205T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S10679T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1740069983.47"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S58432T1740069983.47"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9552T1740069983.47"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1740069983.47"}
  "lib/chrome-trace/dune-package" {"F:S926T1740069983.47"}
  "lib/chrome-trace/opam" {"F:S847T1740069983.47"}
]
