opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1740068464.73"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1740068464.73"}
  "doc/cmdliner/README.md" {"F:S1633T1740068464.73"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1740068464.74"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1740068464.74"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1740068464.74"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1740068464.74"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1740068464.74"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1740068464.62"}
  "lib/cmdliner/cmdliner.a" {"F:S662534T1740068464.64"}
  "lib/cmdliner/cmdliner.cma" {"F:S350810T1740068464.63"}
  "lib/cmdliner/cmdliner.cmi" {"F:S10255T1740068464.62"}
  "lib/cmdliner/cmdliner.cmti" {"F:S68404T1740068464.62"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16010T1740068464.64"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13065T1740068464.64"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S535456T1740068464.65"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1740068464.62"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9421T1740068464.64"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7477T1740068464.64"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4859T1740068464.64"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1889T1740068464.64"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4017T1740068464.64"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4534T1740068464.64"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1740068464.64"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13559T1740068464.64"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7483T1740068464.64"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1740068464.64"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2275T1740068464.64"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3051T1740068464.64"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3355T1740068464.64"}
  "lib/cmdliner/opam" {"F:S1433T1740068464.63"}
]
