opam-version: "2.0"
added: [
  "bin/ocaml-crunch" {"F:S2364528T1740068553.81"}
  "doc/crunch" {"D"}
  "doc/crunch/CHANGES.md" {"F:S3062T1740068553.81"}
  "doc/crunch/LICENSE.md" {"F:S803T1740068553.81"}
  "doc/crunch/README.md" {"F:S2160T1740068553.81"}
  "lib/crunch" {"D"}
  "lib/crunch/META" {"F:S223T1740068553.81"}
  "lib/crunch/crunch.a" {"F:S49220T1740068553.81"}
  "lib/crunch/crunch.cma" {"F:S22507T1740068553.81"}
  "lib/crunch/crunch.cmi" {"F:S754T1740068553.81"}
  "lib/crunch/crunch.cmt" {"F:S46406T1740068553.81"}
  "lib/crunch/crunch.cmti" {"F:S5013T1740068553.81"}
  "lib/crunch/crunch.cmx" {"F:S6979T1740068553.81"}
  "lib/crunch/crunch.cmxa" {"F:S1133T1740068553.81"}
  "lib/crunch/crunch.cmxs" {"F:S57624T1740068553.81"}
  "lib/crunch/crunch.ml" {"F:S7000T1740068553.81"}
  "lib/crunch/crunch.mli" {"F:S1938T1740068553.81"}
  "lib/crunch/dune-package" {"F:S795T1740068553.81"}
  "lib/crunch/opam" {"F:S1265T1740068553.81"}
]
