opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S176806T1740068556.94"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1740068556.94"}
  "doc/dune-build-info/README.md" {"F:S6004T1740068556.94"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1740068556.94"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1740068556.94"}
  "lib/dune-build-info/build_info.a" {"F:S12114T1740068556.94"}
  "lib/dune-build-info/build_info.cma" {"F:S4777T1740068556.94"}
  "lib/dune-build-info/build_info.cmi" {"F:S803T1740068556.94"}
  "lib/dune-build-info/build_info.cmt" {"F:S4458T1740068556.94"}
  "lib/dune-build-info/build_info.cmti" {"F:S4664T1740068556.94"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1740068556.94"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1740068556.94"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19928T1740068556.94"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1740068556.94"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1740068556.94"}
  "lib/dune-build-info/build_info__.cmi" {"F:S365T1740068556.94"}
  "lib/dune-build-info/build_info__.cmt" {"F:S1960T1740068556.94"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1740068556.94"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1740068556.94"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S462T1740068556.94"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S2147T1740068556.94"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1740068556.94"}
  "lib/dune-build-info/dune-package" {"F:S1507T1740068556.94"}
  "lib/dune-build-info/opam" {"F:S1129T1740068556.94"}
]
