opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1740068556.58"}
  "doc/either/LICENSE" {"F:S1075T1740068556.58"}
  "doc/either/README.md" {"F:S1322T1740068556.58"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1740068556.58"}
  "lib/either/dune-package" {"F:S1168T1740068556.58"}
  "lib/either/either.a" {"F:S9318T1740068556.58"}
  "lib/either/either.cma" {"F:S6113T1740068556.58"}
  "lib/either/either.cmi" {"F:S1173T1740068556.58"}
  "lib/either/either.cmt" {"F:S5773T1740068556.58"}
  "lib/either/either.cmx" {"F:S1183T1740068556.58"}
  "lib/either/either.cmxa" {"F:S590T1740068556.58"}
  "lib/either/either.cmxs" {"F:S18368T1740068556.58"}
  "lib/either/either.ml" {"F:S175T1740068556.58"}
  "lib/either/either__.cmi" {"F:S202T1740068556.58"}
  "lib/either/either__.cmt" {"F:S1607T1740068556.58"}
  "lib/either/either__.cmx" {"F:S123T1740068556.58"}
  "lib/either/either__.ml" {"F:S103T1740068556.58"}
  "lib/either/either__Either_intf.cmi" {"F:S1198T1740068556.58"}
  "lib/either/either__Either_intf.cmt" {"F:S6372T1740068556.58"}
  "lib/either/either__Either_intf.cmx" {"F:S212T1740068556.58"}
  "lib/either/either_intf.ml" {"F:S1189T1740068556.58"}
  "lib/either/opam" {"F:S814T1740068556.58"}
]
