opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S4962T1740068556.82"}
  "doc/fix/LICENSE" {"F:S26545T1740068556.82"}
  "doc/fix/README.md" {"F:S1125T1740068556.82"}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1740068556.82"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1740068556.81"}
  "lib/fix/Boolean.mli" {"F:S1112T1740068556.81"}
  "lib/fix/CompactQueue.ml" {"F:S3207T1740068556.81"}
  "lib/fix/CompactQueue.mli" {"F:S2168T1740068556.81"}
  "lib/fix/Core.ml" {"F:S12485T1740068556.81"}
  "lib/fix/Core.mli" {"F:S3115T1740068556.81"}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1740068556.81"}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1740068556.81"}
  "lib/fix/DataFlow.ml" {"F:S7821T1740068556.81"}
  "lib/fix/DataFlow.mli" {"F:S4876T1740068556.81"}
  "lib/fix/Enum.ml" {"F:S2416T1740068556.81"}
  "lib/fix/Enum.mli" {"F:S3750T1740068556.81"}
  "lib/fix/Fix.ml" {"F:S2772T1740068556.81"}
  "lib/fix/Gensym.ml" {"F:S1251T1740068556.81"}
  "lib/fix/Gensym.mli" {"F:S1580T1740068556.81"}
  "lib/fix/Glue.ml" {"F:S3732T1740068556.81"}
  "lib/fix/Glue.mli" {"F:S5036T1740068556.81"}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1740068556.81"}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1740068556.81"}
  "lib/fix/HashCons.ml" {"F:S3328T1740068556.81"}
  "lib/fix/HashCons.mli" {"F:S3486T1740068556.81"}
  "lib/fix/Indexing.ml" {"F:S8442T1740068556.81"}
  "lib/fix/Indexing.mli" {"F:S12476T1740068556.81"}
  "lib/fix/META" {"F:S197T1740068556.81"}
  "lib/fix/Memoize.ml" {"F:S5312T1740068556.81"}
  "lib/fix/Memoize.mli" {"F:S2544T1740068556.81"}
  "lib/fix/Minimize.ml" {"F:S18270T1740068556.81"}
  "lib/fix/Minimize.mli" {"F:S7570T1740068556.81"}
  "lib/fix/Numbering.ml" {"F:S3167T1740068556.81"}
  "lib/fix/Numbering.mli" {"F:S2119T1740068556.81"}
  "lib/fix/Option.ml" {"F:S1901T1740068556.81"}
  "lib/fix/Option.mli" {"F:S1089T1740068556.81"}
  "lib/fix/Partition.ml" {"F:S13725T1740068556.81"}
  "lib/fix/Partition.mli" {"F:S7154T1740068556.81"}
  "lib/fix/Set.ml" {"F:S1286T1740068556.81"}
  "lib/fix/Set.mli" {"F:S1126T1740068556.81"}
  "lib/fix/Sigs.ml" {"F:S15419T1740068556.81"}
  "lib/fix/Tabulate.ml" {"F:S2014T1740068556.81"}
  "lib/fix/Tabulate.mli" {"F:S2427T1740068556.81"}
  "lib/fix/dune-package" {"F:S6232T1740068556.81"}
  "lib/fix/fix.a" {"F:S422312T1740068556.81"}
  "lib/fix/fix.cma" {"F:S182921T1740068556.81"}
  "lib/fix/fix.cmi" {"F:S1957T1740068556.81"}
  "lib/fix/fix.cmt" {"F:S8749T1740068556.81"}
  "lib/fix/fix.cmx" {"F:S866T1740068556.81"}
  "lib/fix/fix.cmxa" {"F:S10455T1740068556.81"}
  "lib/fix/fix.cmxs" {"F:S287344T1740068556.82"}
  "lib/fix/fix__.cmi" {"F:S1027T1740068556.81"}
  "lib/fix/fix__.cmt" {"F:S5514T1740068556.81"}
  "lib/fix/fix__.cmx" {"F:S416T1740068556.81"}
  "lib/fix/fix__.ml" {"F:S1228T1740068556.81"}
  "lib/fix/fix__Boolean.cmi" {"F:S792T1740068556.81"}
  "lib/fix/fix__Boolean.cmt" {"F:S4063T1740068556.81"}
  "lib/fix/fix__Boolean.cmti" {"F:S3744T1740068556.81"}
  "lib/fix/fix__Boolean.cmx" {"F:S838T1740068556.81"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S582T1740068556.81"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S9739T1740068556.81"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S4093T1740068556.81"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S859T1740068556.81"}
  "lib/fix/fix__Core.cmi" {"F:S1347T1740068556.81"}
  "lib/fix/fix__Core.cmt" {"F:S30346T1740068556.81"}
  "lib/fix/fix__Core.cmti" {"F:S7152T1740068556.81"}
  "lib/fix/fix__Core.cmx" {"F:S1730T1740068556.81"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S606T1740068556.81"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S10942T1740068556.81"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S3908T1740068556.81"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S850T1740068556.82"}
  "lib/fix/fix__DataFlow.cmi" {"F:S2266T1740068556.82"}
  "lib/fix/fix__DataFlow.cmt" {"F:S27183T1740068556.82"}
  "lib/fix/fix__DataFlow.cmti" {"F:S12204T1740068556.82"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1184T1740068556.82"}
  "lib/fix/fix__Enum.cmi" {"F:S958T1740068556.82"}
  "lib/fix/fix__Enum.cmt" {"F:S11232T1740068556.82"}
  "lib/fix/fix__Enum.cmti" {"F:S6705T1740068556.82"}
  "lib/fix/fix__Enum.cmx" {"F:S1854T1740068556.82"}
  "lib/fix/fix__Gensym.cmi" {"F:S528T1740068556.82"}
  "lib/fix/fix__Gensym.cmt" {"F:S4572T1740068556.82"}
  "lib/fix/fix__Gensym.cmti" {"F:S3588T1740068556.82"}
  "lib/fix/fix__Gensym.cmx" {"F:S1122T1740068556.82"}
  "lib/fix/fix__Glue.cmi" {"F:S3205T1740068556.82"}
  "lib/fix/fix__Glue.cmt" {"F:S28385T1740068556.82"}
  "lib/fix/fix__Glue.cmti" {"F:S15109T1740068556.82"}
  "lib/fix/fix__Glue.cmx" {"F:S5379T1740068556.82"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S1420T1740068556.82"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S15050T1740068556.82"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S6820T1740068556.82"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S904T1740068556.82"}
  "lib/fix/fix__HashCons.cmi" {"F:S1156T1740068556.82"}
  "lib/fix/fix__HashCons.cmt" {"F:S10041T1740068556.82"}
  "lib/fix/fix__HashCons.cmti" {"F:S7265T1740068556.82"}
  "lib/fix/fix__HashCons.cmx" {"F:S1739T1740068556.82"}
  "lib/fix/fix__Indexing.cmi" {"F:S3695T1740068556.82"}
  "lib/fix/fix__Indexing.cmt" {"F:S51179T1740068556.82"}
  "lib/fix/fix__Indexing.cmti" {"F:S25323T1740068556.82"}
  "lib/fix/fix__Indexing.cmx" {"F:S5550T1740068556.82"}
  "lib/fix/fix__Memoize.cmi" {"F:S2478T1740068556.82"}
  "lib/fix/fix__Memoize.cmt" {"F:S25450T1740068556.82"}
  "lib/fix/fix__Memoize.cmti" {"F:S9440T1740068556.82"}
  "lib/fix/fix__Memoize.cmx" {"F:S1402T1740068556.82"}
  "lib/fix/fix__Minimize.cmi" {"F:S1753T1740068556.82"}
  "lib/fix/fix__Minimize.cmt" {"F:S51485T1740068556.82"}
  "lib/fix/fix__Minimize.cmti" {"F:S11867T1740068556.82"}
  "lib/fix/fix__Minimize.cmx" {"F:S1441T1740068556.82"}
  "lib/fix/fix__Numbering.cmi" {"F:S1396T1740068556.82"}
  "lib/fix/fix__Numbering.cmt" {"F:S21137T1740068556.82"}
  "lib/fix/fix__Numbering.cmti" {"F:S6310T1740068556.82"}
  "lib/fix/fix__Numbering.cmx" {"F:S1663T1740068556.82"}
  "lib/fix/fix__Option.cmi" {"F:S733T1740068556.82"}
  "lib/fix/fix__Option.cmt" {"F:S5844T1740068556.82"}
  "lib/fix/fix__Option.cmti" {"F:S3396T1740068556.82"}
  "lib/fix/fix__Option.cmx" {"F:S770T1740068556.82"}
  "lib/fix/fix__Partition.cmi" {"F:S1233T1740068556.82"}
  "lib/fix/fix__Partition.cmt" {"F:S45245T1740068556.82"}
  "lib/fix/fix__Partition.cmti" {"F:S9692T1740068556.82"}
  "lib/fix/fix__Partition.cmx" {"F:S1788T1740068556.82"}
  "lib/fix/fix__Set.cmi" {"F:S787T1740068556.82"}
  "lib/fix/fix__Set.cmt" {"F:S3335T1740068556.82"}
  "lib/fix/fix__Set.cmti" {"F:S3689T1740068556.82"}
  "lib/fix/fix__Set.cmx" {"F:S447T1740068556.82"}
  "lib/fix/fix__Sigs.cmi" {"F:S4009T1740068556.82"}
  "lib/fix/fix__Sigs.cmt" {"F:S27102T1740068556.82"}
  "lib/fix/fix__Sigs.cmx" {"F:S334T1740068556.82"}
  "lib/fix/fix__Tabulate.cmi" {"F:S1505T1740068556.82"}
  "lib/fix/fix__Tabulate.cmt" {"F:S15886T1740068556.82"}
  "lib/fix/fix__Tabulate.cmti" {"F:S7186T1740068556.82"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1102T1740068556.82"}
  "lib/fix/opam" {"F:S493T1740068556.82"}
]
