opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1740068489.06"}
  "doc/fmt/LICENSE.md" {"F:S737T1740068489.06"}
  "doc/fmt/README.md" {"F:S1125T1740068489.06"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1740068489.05"}
  "lib/fmt/fmt.a" {"F:S250136T1740068489.05"}
  "lib/fmt/fmt.cma" {"F:S103594T1740068489.05"}
  "lib/fmt/fmt.cmi" {"F:S7292T1740068489.05"}
  "lib/fmt/fmt.cmti" {"F:S49823T1740068489.05"}
  "lib/fmt/fmt.cmx" {"F:S23919T1740068489.05"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1740068489.05"}
  "lib/fmt/fmt.cmxs" {"F:S223488T1740068489.05"}
  "lib/fmt/fmt.mli" {"F:S26817T1740068489.05"}
  "lib/fmt/fmt_cli.a" {"F:S8042T1740068489.05"}
  "lib/fmt/fmt_cli.cma" {"F:S3339T1740068489.05"}
  "lib/fmt/fmt_cli.cmi" {"F:S876T1740068489.05"}
  "lib/fmt/fmt_cli.cmti" {"F:S4106T1740068489.05"}
  "lib/fmt/fmt_cli.cmx" {"F:S962T1740068489.05"}
  "lib/fmt/fmt_cli.cmxa" {"F:S709T1740068489.05"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20024T1740068489.05"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1740068489.06"}
  "lib/fmt/fmt_top.a" {"F:S4222T1740068489.06"}
  "lib/fmt/fmt_top.cma" {"F:S2640T1740068489.06"}
  "lib/fmt/fmt_top.cmx" {"F:S1522T1740068489.06"}
  "lib/fmt/fmt_top.cmxa" {"F:S1528T1740068489.06"}
  "lib/fmt/fmt_top.cmxs" {"F:S18448T1740068489.06"}
  "lib/fmt/fmt_tty.a" {"F:S10860T1740068489.06"}
  "lib/fmt/fmt_tty.cma" {"F:S6313T1740068489.06"}
  "lib/fmt/fmt_tty.cmi" {"F:S930T1740068489.06"}
  "lib/fmt/fmt_tty.cmti" {"F:S4406T1740068489.06"}
  "lib/fmt/fmt_tty.cmx" {"F:S1054T1740068489.06"}
  "lib/fmt/fmt_tty.cmxa" {"F:S951T1740068489.06"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24944T1740068489.06"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1740068489.06"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1740068489.06"}
  "lib/fmt/opam" {"F:S1359T1740068489.05"}
]
