opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1740068558.74"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1740068558.73"}
  "lib/menhirLib/dune-package" {"F:S812T1740068558.73"}
  "lib/menhirLib/menhirLib.a" {"F:S204702T1740068558.73"}
  "lib/menhirLib/menhirLib.cma" {"F:S124053T1740068558.73"}
  "lib/menhirLib/menhirLib.cmi" {"F:S19074T1740068558.74"}
  "lib/menhirLib/menhirLib.cmt" {"F:S292633T1740068558.74"}
  "lib/menhirLib/menhirLib.cmti" {"F:S103323T1740068558.74"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1740068558.74"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1740068558.74"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S180592T1740068558.74"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1740068558.74"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1740068558.74"}
]
