opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1740068558.49"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1740068558.48"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1740068558.48"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1740068558.48"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1740068558.48"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1740068558.48"}
  "lib/menhirSdk/dune-package" {"F:S2199T1740068558.48"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1740068558.48"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1740068558.48"}
  "lib/menhirSdk/menhirSdk.a" {"F:S91474T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S56264T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S457T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S2618T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1740068558.48"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S92648T1740068558.49"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1740068558.48"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S5245T1740068558.48"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S24447T1740068558.48"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S2598T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S12365T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1059T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S63688T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S5175T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S2686T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S14331T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S10829T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S1718T1740068558.49"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1740068558.49"}
  "lib/menhirSdk/version.ml" {"F:S25T1740068558.49"}
]
