opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1740068557.52"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1740068557.52"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1740068557.52"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1740068557.52"}
  "lib/menhirCST/dune-package" {"F:S1120T1740068557.52"}
  "lib/menhirCST/menhirCST.a" {"F:S28056T1740068557.52"}
  "lib/menhirCST/menhirCST.cma" {"F:S18630T1740068557.52"}
  "lib/menhirCST/menhirCST.cmi" {"F:S203T1740068557.52"}
  "lib/menhirCST/menhirCST.cmt" {"F:S1615T1740068557.52"}
  "lib/menhirCST/menhirCST.cmx" {"F:S122T1740068557.52"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S621T1740068557.52"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S45344T1740068557.52"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1740068557.52"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S1217T1740068557.52"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S40805T1740068557.52"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S9522T1740068557.52"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1082T1740068557.52"}
]
