opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S5705T1740068559.61"}
  "doc/ocaml-version/LICENSE.md" {"F:S756T1740068559.61"}
  "doc/ocaml-version/README.md" {"F:S1722T1740068559.61"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S178T1740068559.6"}
  "lib/ocaml-version/dune-package" {"F:S858T1740068559.6"}
  "lib/ocaml-version/ocaml_version.a" {"F:S116122T1740068559.6"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S56708T1740068559.6"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S5172T1740068559.61"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S90647T1740068559.61"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S37145T1740068559.61"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S6136T1740068559.61"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S803T1740068559.61"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S106984T1740068559.61"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S20020T1740068559.61"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S18859T1740068559.61"}
  "lib/ocaml-version/opam" {"F:S1651T1740068559.61"}
]
