opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S176806T1740069994.6"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1740069994.6"}
  "doc/ocamlc-loc/README.md" {"F:S6004T1740069994.6"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1740069994.59"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1740069994.59"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1740069994.59"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S72280T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S42134T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S1591T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S33922T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S6273T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S70328T1740069994.6"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S346T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S1917T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S1416T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S30474T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S6025T1740069994.59"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1740069994.59"}
  "lib/ocamlc-loc/opam" {"F:S927T1740069994.59"}
]
