opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S2945416T1740068565.15"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1740068565.17"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1740068565.17"}
  "doc/ocp-indent/README.md" {"F:S286T1740068565.17"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1740068565.15"}
  "lib/ocp-indent/dune-package" {"F:S5279T1740068565.15"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S381T1740068565.15"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S18012T1740068565.15"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S2560T1740068565.15"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1740068565.15"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1740068565.15"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1740068565.15"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15478T1740068565.16"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S8080T1740068565.16"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1740068565.16"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27456T1740068565.17"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S6466T1740068565.16"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S114550T1740068565.16"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1740068565.16"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1740068565.16"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S3112T1740068565.16"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S20139T1740068565.16"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1740068565.16"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S804T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S7744T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S4127T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1740068565.16"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1740068565.16"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S176934T1740068565.16"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S103553T1740068565.16"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1740068565.16"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S170008T1740068565.17"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S1640T1740068565.16"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S247923T1740068565.16"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S8068T1740068565.16"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1740068565.16"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1740068565.16"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S1380T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S52762T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S8022T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1740068565.16"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S1696T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S40558T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S6929T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1740068565.16"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1740068565.16"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S378678T1740068565.16"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S193375T1740068565.16"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1740068565.16"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S256944T1740068565.17"}
  "lib/ocp-indent/opam" {"F:S1611T1740068565.16"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S3501T1740068565.16"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S12388T1740068565.16"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1740068565.16"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1740068565.16"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1446T1740068565.16"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S19672T1740068565.16"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S5896T1740068565.16"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1740068565.16"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1740068565.16"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1740068565.16"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S64590T1740068565.16"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S30805T1740068565.16"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1740068565.17"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S56464T1740068565.17"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S929T1740068565.17"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S9882T1740068565.17"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S6107T1740068565.17"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1740068565.17"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1740068565.17"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1740068565.17"}
  "lib/ocp-indent/utils/util.cmi" {"F:S907T1740068565.17"}
  "lib/ocp-indent/utils/util.cmt" {"F:S18657T1740068565.17"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1740068565.17"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1740068565.17"}
  "man/man1/ocp-indent.1" {"F:S8543T1740068565.17"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1740068565.17"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1740068565.17"}
]
