opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S16255T1740068571.25"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1740068571.25"}
  "doc/odoc-parser/README.md" {"F:S3727T1740068571.25"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1740068571.23"}
  "lib/odoc-parser/ast.ml" {"F:S3875T1740068571.23"}
  "lib/odoc-parser/compat.ml" {"F:S656T1740068571.23"}
  "lib/odoc-parser/compat.mli" {"F:S632T1740068571.23"}
  "lib/odoc-parser/dune-package" {"F:S3234T1740068571.23"}
  "lib/odoc-parser/lexer.ml" {"F:S252200T1740068571.23"}
  "lib/odoc-parser/lexer.mli" {"F:S235T1740068571.24"}
  "lib/odoc-parser/loc.ml" {"F:S1018T1740068571.24"}
  "lib/odoc-parser/loc.mli" {"F:S1604T1740068571.24"}
  "lib/odoc-parser/odoc_parser.a" {"F:S405714T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S272057T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1272T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S17399T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S6049T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1516T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S6429T1740068571.24"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S347688T1740068571.25"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5123T1740068571.24"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1740068571.24"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S722T1740068571.24"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S3526T1740068571.24"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1740068571.24"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S2406T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S12708T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S251T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S4177T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S14167T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S14700T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13734T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1039T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S126674T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S3670T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S54055T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S967T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S7172T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S5856T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1466T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S1871T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S23176T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2876T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S878T1740068571.24"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S226253T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S3083T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S2751T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S28840T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S628T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1092T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S11041T1740068571.25"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1740068571.25"}
  "lib/odoc-parser/opam" {"F:S1035T1740068571.25"}
  "lib/odoc-parser/parse_error.ml" {"F:S3451T1740068571.25"}
  "lib/odoc-parser/syntax.ml" {"F:S59267T1740068571.25"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1740068571.25"}
  "lib/odoc-parser/token.ml" {"F:S7492T1740068571.25"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1740068571.25"}
]
