opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1740068493.31"}
  "doc/ptime/LICENSE.md" {"F:S739T1740068493.31"}
  "doc/ptime/README.md" {"F:S1392T1740068493.31"}
  "doc/ptime/min_clock.ml" {"F:S958T1740068493.31"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1740068493.31"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1740068493.3"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S18834T1740068493.3"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6930T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S2727T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S788T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S5040T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1740068493.3"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S32288T1740068493.31"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1740068493.31"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1740068493.31"}
  "lib/ptime/opam" {"F:S1388T1740068493.3"}
  "lib/ptime/ptime.a" {"F:S118388T1740068493.31"}
  "lib/ptime/ptime.cma" {"F:S69507T1740068493.31"}
  "lib/ptime/ptime.cmi" {"F:S3403T1740068493.31"}
  "lib/ptime/ptime.cmti" {"F:S28703T1740068493.31"}
  "lib/ptime/ptime.cmx" {"F:S7054T1740068493.31"}
  "lib/ptime/ptime.cmxa" {"F:S744T1740068493.31"}
  "lib/ptime/ptime.cmxs" {"F:S114840T1740068493.31"}
  "lib/ptime/ptime.mli" {"F:S25302T1740068493.31"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1740068493.31"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4278T1740068493.31"}
  "lib/ptime/top/ptime_top.cma" {"F:S2643T1740068493.31"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1524T1740068493.31"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1530T1740068493.31"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18504T1740068493.31"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S24960T1740068493.31"}
]
