opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1740069986.26"}
  "doc/spawn/LICENSE.md" {"F:S1116T1740069986.26"}
  "doc/spawn/README.md" {"F:S2191T1740069986.26"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1740069986.25"}
  "lib/spawn/dune-package" {"F:S930T1740069986.25"}
  "lib/spawn/libspawn_stubs.a" {"F:S46288T1740069986.25"}
  "lib/spawn/opam" {"F:S1406T1740069986.25"}
  "lib/spawn/spawn.a" {"F:S20046T1740069986.26"}
  "lib/spawn/spawn.cma" {"F:S11534T1740069986.26"}
  "lib/spawn/spawn.cmi" {"F:S1219T1740069986.26"}
  "lib/spawn/spawn.cmt" {"F:S21674T1740069986.26"}
  "lib/spawn/spawn.cmti" {"F:S8359T1740069986.26"}
  "lib/spawn/spawn.cmx" {"F:S1899T1740069986.26"}
  "lib/spawn/spawn.cmxa" {"F:S923T1740069986.26"}
  "lib/spawn/spawn.cmxs" {"F:S77824T1740069986.26"}
  "lib/spawn/spawn.ml" {"F:S4328T1740069986.26"}
  "lib/spawn/spawn.mli" {"F:S5465T1740069986.26"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49352T1740069986.26"}
]
