opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S3236200T1740068544.55"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1740068544.56"}
  "doc/uuseg/LICENSE.md" {"F:S739T1740068544.56"}
  "doc/uuseg/README.md" {"F:S1473T1740068544.56"}
  "doc/uuseg/examples.ml" {"F:S1110T1740068544.56"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1740068544.56"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1740068544.55"}
  "lib/uuseg/opam" {"F:S1551T1740068544.55"}
  "lib/uuseg/uuseg.a" {"F:S148162T1740068544.55"}
  "lib/uuseg/uuseg.cma" {"F:S80186T1740068544.55"}
  "lib/uuseg/uuseg.cmi" {"F:S1410T1740068544.55"}
  "lib/uuseg/uuseg.cmti" {"F:S10119T1740068544.55"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1740068544.55"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1740068544.55"}
  "lib/uuseg/uuseg.cmxs" {"F:S119224T1740068544.56"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1740068544.56"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1740068544.56"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1740068544.56"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1740068544.56"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1740068544.56"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1740068544.56"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1049T1740068544.56"}
  "lib/uuseg/uuseg_string.cmti" {"F:S6274T1740068544.56"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1740068544.56"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1740068544.56"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1740068544.56"}
]
