opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2379528T1740068500.04"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1740068500.04"}
  "doc/uutf/LICENSE.md" {"F:S738T1740068500.04"}
  "doc/uutf/README.md" {"F:S1711T1740068500.04"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1740068500.04"}
  "lib/uutf/opam" {"F:S1528T1740068500.04"}
  "lib/uutf/uutf.a" {"F:S114496T1740068500.04"}
  "lib/uutf/uutf.cma" {"F:S77166T1740068500.04"}
  "lib/uutf/uutf.cmi" {"F:S2739T1740068500.04"}
  "lib/uutf/uutf.cmti" {"F:S22135T1740068500.04"}
  "lib/uutf/uutf.cmx" {"F:S8126T1740068500.04"}
  "lib/uutf/uutf.cmxa" {"F:S798T1740068500.04"}
  "lib/uutf/uutf.cmxs" {"F:S108672T1740068500.04"}
  "lib/uutf/uutf.mli" {"F:S21863T1740068500.04"}
]
