opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S176806T1740069990."}
  "doc/xdg/LICENSE.md" {"F:S1111T1740069990."}
  "doc/xdg/README.md" {"F:S6004T1740069990."}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1740069990."}
  "lib/stublibs/dllxdg_stubs.so" {"F:S16488T1740069990."}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1740069990."}
  "lib/xdg/dune-package" {"F:S944T1740069990."}
  "lib/xdg/libxdg_stubs.a" {"F:S4520T1740069990."}
  "lib/xdg/opam" {"F:S836T1740069990."}
  "lib/xdg/xdg.a" {"F:S13136T1740069990."}
  "lib/xdg/xdg.cma" {"F:S6375T1740069990."}
  "lib/xdg/xdg.cmi" {"F:S622T1740069990."}
  "lib/xdg/xdg.cmt" {"F:S10842T1740069990."}
  "lib/xdg/xdg.cmti" {"F:S3699T1740069990."}
  "lib/xdg/xdg.cmx" {"F:S1189T1740069990."}
  "lib/xdg/xdg.cmxa" {"F:S328T1740069990."}
  "lib/xdg/xdg.cmxs" {"F:S26632T1740069990."}
  "lib/xdg/xdg.ml" {"F:S1980T1740069990."}
  "lib/xdg/xdg.mli" {"F:S994T1740069990."}
]
