(* generated by dune *)

(** @canonical Dune__exe.Active_borrows *)
module Active_borrows = Dune__exe__Active_borrows

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Ast_types *)
module Ast_types = Dune__exe__Ast_types

(** @canonical Dune__exe.Borrowck *)
module Borrowck = Dune__exe__Borrowck

(** @canonical Dune__exe.Emit_minimir *)
module Emit_minimir = Dune__exe__Emit_minimir

(** @canonical Dune__exe.Error *)
module Error = Dune__exe__Error

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Live_locals *)
module Live_locals = Dune__exe__Live_locals

(** @canonical Dune__exe.Minimir *)
module Minimir = Dune__exe__Minimir

(** @canonical Dune__exe.Minirust *)
module Minirust = Dune__exe__Minirust

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Type *)
module Type = Dune__exe__Type

(** @canonical Dune__exe.Typecheck *)
module Typecheck = Dune__exe__Typecheck

(** @canonical Dune__exe.Uninitialized_places *)
module Uninitialized_places = Dune__exe__Uninitialized_places
